# media-house

./: .gitignore  Dockerfile  README.md  docker-compose.yml
media-house-admin/media-house-admin/: CONFIG.md  Program.cs  StagingSettings.cs  UploadSettings.cs  appsettings.Development.json  appsettings.json  db_init.sql  db_init_mysql.sql  media-house-admin.csproj
media-house-admin/media-house-admin/.claude/: settings.local.json
media-house-admin/media-house-admin/Config/: DatabaseConfigurator.cs  DatabaseOptions.cs  LoggingLevelSwitchConfig.cs  PluginSettings.cs  UploadSettings.cs
media-house-admin/media-house-admin/Controllers/: ActorsController.cs  AuthController.cs  LibrariesController.cs  LogsController.cs  MediaController.cs  MoviesController.cs  PlayRecordController.cs  PluginsController.cs  StagingController.cs  TagsController.cs  UploadController.cs  UserController.cs
media-house-admin/media-house-admin/DTOs/: ActorWithMoviesDto.cs  AddFileToFolderRequest.cs  AuthDto.cs  CheckChunksResponse.cs  CompleteUploadRequest.cs  CreateFolderUploadRequest.cs  CreateUploadRequest.cs  CreateUploadTaskResponse.cs  FavorDto.cs  FolderUploadTaskDto.cs  LogQueryDto.cs  MediaLibraryDto.cs  MediaRecommendationQueryDto.cs  MediaScanResult.cs  MergeRequest.cs  MergeResponse.cs  MetadataUpdateResult.cs  MovieDetailDto.cs  MovieDto.cs  MovieQueryDto.cs  PagedResponseDto.cs  PlayRecordDto.cs  PluginDto.cs  PublishRequest.cs  PublishResponseDto.cs  ScrapeMetadataResponseDto.cs  ScrapeStagingRequest.cs  StaffDto.cs  StaffItemDto.cs  StagingMediaDto.cs  StagingMediaResult.cs  SystemLogDto.cs  TagDto.cs  TagWithMoviesDto.cs  UpdateStagingMetadataRequest.cs  UploadChunkRequest.cs  (+2 more)
(+154 files in other folders)
